management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# management.endpoints.web.exposure.exclude=health,info

info.app.name=Paras ap
info.app.batch=cse
info.app.roll=2111100416

spring.application.name=parasPratise


team.name=Mouse
coach.name=Parass


server.port=7070
server.servlet.context-path=/mycoolapp


