spring.application.name=crudDemo
spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernates.orm.jdbc.bind=trace

#configure JPA/Hibernates to auto create the tables
# create will drop the table if exist and create new ones
# spring.jpa.hibernate.ddl-auto=create
# update will keep the table if exist and update
spring.jpa.hibernate.ddl-auto=update